---
# =====================================================================
#        File:  deploy_web02.yml
#    Location:  https://github.com/sa-ch/ansible-azure-deployment.git
#   Launguage:  Ansible Playbook
#    Category:  ansible
#     Purpose:  Dploy a new VM Instances on Microsoft Azure
#      Author:  Sacha Dubois, Red Hat, Email: sadubois@redhat.com
#               Peter Mumenthaler Red Hat, Email: pmumenth@redhat.com
#
# Copyright (c) 2010 - 2012 Red Hat, Inc.
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.
# =====================================================================

- name: Create virtual machine
  hosts: localhost
  vars:
    - vmname: web002
    - vm_size: Basic_A1
    - admin_username: ansible
#    - admin_password: RedHat123456!
    - admin_password: redhat1234
    - debug: 0
  environment:
    AZURE_CLIENT_ID: "{{ client_id }}"
    AZURE_SECRET: "{{ secret }}"
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
    AZURE_TENANT: "{{ tenant }}"
  pre_tasks:
    - fail:
       msg: "usage: ansible-playbook -e location_name=<location> build_web_01.yml"
      when: location_name is not defined
  tasks:
    - name: Create Server
      include_tasks: tasks/create_instance.yml

    - name: "Artifact of IP Addresses"
      set_stats:
        per_host: false
        data:
          web002_prvip:  "{{ vmstat.ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.privateIPAddress }}"
          web002_pubip: "{{ vmstat.ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.publicIPAddress.properties.ipAddress }}"


